<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
        .cartcontainer{
            margin: auto;
            margin-top: 30px;
            width:80%;
            height:auto;
            border:1px solid red;
        }
        .cartheading{
            height:auto;
            width:80%;
            margin:auto;
            margin-top: 20px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: #f7f6f6;
            color:#d11243;
            display: flex;
            justify-content: space-between;
        }
        .cart-heading-right{
            display: flex;
            justify-content: space-between;
            width:300px;   
        }
        #cartcontainer{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            height:auto;
        }
        #cartcontainer{
            border-radius: 13px;
            width:80%;
            text-align: center;
            display: flex;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: repeat(1,auto);
            gap:20px;
            margin: auto;
            margin-top:10px;
        }
        #cartcontainer>div{
            border:1px solid black;
            margin: auto;
            gap:20px;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #cartcontainer>div>img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width:100%;
        }
        #weight{
            display: flex;
            width: 88%;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin-left:20px ;
        }
        #price{
            display: flex;
            height:auto;
            width: 88%;
            margin-left:20px ;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        #price>button{
            background-color: #d11243;
            color:#dedddd;
            padding: 9px;
            border: 0px;
            border-radius: 5px;
        }
        .payment>button{
            border:0px;
            color:#d11243;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="heading">
                <div>
                    <p>Why Licious?</p>
                    <p>Download App</p>
                    <img src="https://m.licious.in/image/apple-logo.svg"/>
                    <img src="https://m.licious.in/image/google-play.svg"/>
                </div>
            </div>
            <div id="right">
                <ul>
                    <li>FSSC Certification</li>
                    <li>About Us</li>
                    <li>Careers@Licious</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
         <div id="sub1">
            
            <div id="imagelogo">
                <img src="https://m.licious.in/image/rebranding/svg/licious-logo.svg"/>
            </div>
            
            <div class="location">
                    <div>
                        <img src="https://m.licious.in/image/rebranding/svg/location-dropdown.svg"/>
                    </div>
                    <div>
                        <span>Bengaluru</span>
                         <span>Indiranagar</span>
                    </div>
            </div>
            
            <div class="search">
                <input placeholder="Search Here">
            </div>
            
            <div class="categories">
                <img src="https://m.licious.in/image/rebranding/svg/category-dropdown-icon.svg">
                <p>Categories</p>
            </div>
            
            <div class="login">
                <img src="https://m.licious.in/image/rebranding/png/profile-icon-new.png">
                <span>User</span>
            </div>
            
            <div class="cart">
                <img src="https://m.licious.in/image/rebranding/png/Cart_v2.png">
                <span>Cart</span>
            </div>
        </div>

    </div>
      
    
    <!-- Cart start here -->
    <div class="cartheading">
        <h4>Your Cart Items</h4>
        <div class="cart-heading-right">
            <h4 >Total Items:<span class="total-item">0</span></h4>
            <h4 >Total Price:<span class="total-price">0</span></h4>
            <a class="payment" href="./payment.html"><button>Buy here</button></a>
    </div>
    </div>
<div id="cartcontainer">

</div>
</body>
</html>
<script>
    let total=0;
    let cart=JSON.parse(localStorage.getItem("addtocart"))||[];
    function displaycart(cart)
    {
        document.querySelector("#cartcontainer").innerHTML=""
        cart.forEach(function(elem,index)
        {
            let div=document.createElement("div");

            let image=document.createElement("img");
            image.setAttribute("src",elem.imag);
            let product=document.createElement("h3");
            product.innerText=elem.product;
            let details=document.createElement("h4");
            details.innerText=elem.details;
            let divn=document.createElement("div");
            divn.setAttribute("id","weight");
            let ntwei=document.createElement("h3");
            ntwei.innerText=elem.weight;
            let gross=document.createElement("h3");
            gross.innerText=elem.gross;
            let divp=document.createElement("div");
            divp.setAttribute("id","price");
            let price=document.createElement("h2");
            price.innerText=elem.mrp;
            total+=Number(elem.mrp.match(/\d+/));
            let button=document.createElement("button");
            button.innerText="Remove Item";
            button.addEventListener("click",function(){
                deleteitem(elem,index);
            })
            let delivery=document.createElement("h2");
            delivery.innerText="Delivered by:-Tomorrow 6AM-9PM";
            delivery.style.color="grey";
            divn.append(ntwei,gross);
            divp.append(price,button);
            div.append(image,product,details,divn,divp,delivery);
            document.querySelector("#cartcontainer").append(div);
        })
        let totalprice=document.querySelector(".total-price").textContent=total;
        let taskcount=document.querySelector(".total-item").textContent=cart.length;
    }   
    displaycart(cart);
    function deleteitem(elem,index)
    {
        cart.splice(index,1);
        localStorage.setItem("addtocart",JSON.stringify(cart));
        displaycart(cart);
    }   
</script>