<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80%;
            margin:0px auto;
        }
        .footerheader{
            position:relative;
        }
        .footerheader{
            width:120px;
        }
        #usefull-links{
            margin-top: 5px;
            margin-bottom: 30px;
            display: flex;
        }
        #links{
            display: inline-block;
            vertical-align: top;
            position: relative;
            width:38%;
            border-right:1px solid gray;
        }
        #links ul{
            display: inline-block;
            vertical-align: top;
            padding: 0px;
            list-style-type: none;
        }
        li.head{
            font-weight: 600;
        }
        #links>ul>li{
            font-size: 14px;
            line-height: 1.8;
        }
        #links{
            width:100pz
        }
        li{
            display: list-item;
            text-align:-webkit-match-parent;
        }
        ul{
            list-style-type: none;
        }
        .download img{
            width:122px;
        }
        .keep-in-touch{
            text-align: right;
            font-weight: 600;
            margin-right: 116px;
            line-height: 1;
        }
        .keep-text{
            padding-right: 15px;
        }
        .keep-in-touch img{
            display:inline-block;
            vertical-align:middle ;
            width: 22px;
            margin-left: 13px;
        }
        .links-contact{
            display: flex;
            margin-left: 30px;
        }
        .contact-list{
            width:42%;
        }
        .addr{
            margin-top: 10px;
        }
        .verified-pay{
            width:22%;
        }
        .veri img{
            width:122px;
        }
        .city-heading-container{
            position: relative;
        }
        .city_name:first-of-type{
            margin-left: 0px;
            border-bottom: none;
            padding-left: 0!important;
        }
        .city_name:last-of-type{
            margin-left: 0px;
            padding-left: none!important;
        }
        .city_name{
            font-size: 13px;
            display: inline;
            color: #4a4a4a;
             font-family: lato;
            text-decoration: none;
             padding: 3px 20px;
            border-right: 1px solid #c2c2c2;
        }
        .faq{
            margin: auto;
            width:80%;
            /* font-size:14px; */
        }
        .disclaimer{
            width:80%;
            margin: auto;
            margin-top: 25px;
            padding-top: 10px;
            text-align: center;
            border-top: 1px solid #eaeaea;
        }
        .disclaimer h5 img{
            width:15px;
            display: inline-block;
            vertical-align: top;
        }
        .disclaimer h5 span{
            margin: 0px 10px;
        }
        .plast{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="footer">
    <div class="container">
        <div class="footerheader">
            <img src="https://www.licious.in/img/rebranding/licious-logo.svg">
        </div>
        <div id="usefull-links">
            <div id="links">
                <ul style="width:40%">
                    <li class="head">USEFUL LINKS</li>
                    <li>Why Licious?</li>
                    <li>Refer&Earn</li>
                    <li>Licious cash&Cash+</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Campaign</li>
                    <li>Bug Bounty Guidlines</li>
                    <li>About us</li>
                    <li>FSSC 22000 Certification</li>
                    <li>FSSAI licenses</li>
                    <li>Sitemap</li>
                </ul>
                <ul style="width:50%">
                    <li class="head">EXPERIENCE LICIOUS APP ON MOBILE</li>
                    <li class="download">
                        <img src="https://www.licious.in/img/rebranding/app-store-new.svg">
                        <img src="https://www.licious.in/img/rebranding/play-store-new.png">
                    </li>
                </ul>
                <div class="keep-in-touch">
                    <span class="keep-text">KEEP IN TOUCH</span>
                    <img src="https://www.licious.in/img/rebranding/insta_color.png">
                    <img src="https://www.licious.in/img/rebranding/fb_color.png">
                    <img src="https://www.licious.in/img/rebranding/twitter_color.png">
                </div>
            </div>
            <div class="links-contact">
                <ul class="contact-list">
                <li class="head">Contact US</li>
                <li>Call: 1800-4190-786</li>
                <li>talktous@licious.com</li>
                <li class="addr">Regesitered Office Address:</li>
                <li>House of Licious,Zed Pearl,No12,Domlur layout</li>
                <li>Bangalore,Karnataka-560071</li>
                 </ul>
                 <ul class="essential-list">
                <li>T&C</li>
                <li>FAQ</li>
                <li>Privacy Policy</li>
                <li class="addr">HAVE SECURITY CONCERN?</li>
                <LI>Mail to us: security@licious.com</LI>
                </ul>
            <ul class="verified-pay">
                <li class="veri">
                    <img src="https://www.licious.in/img/rebranding/3-dsecure.png">
                </li>
            </ul>
        </div>
    </div>
        <div class="cities-serving">
            <div class="city-heading-container">
                <span class="city-header">CITES WE SERVE</span>
            </div>
            <div class="city-list-container">
                <p class="city_name">Bengaluru</p>
                <p class="city_name">NCR</p>
                <p class="city_name">Hyderabad</p>
                <p class="city_name">Chandigarh</p>
                <p class="city_name">Panchkula</p>
                <p class="city_name">Mohali</p>
                <p class="city_name">Mumbai</p>
                <p class="city_name">Pune</p>
                <p class="city_name">Chennai</p>
                <p class="city_name">Coimbatore</p>
                <p class="city_name">Jaipur</p>
                <p class="city_name">Cochin</p>
                <p class="city_name">Vijayavada</p>
                <p class="city_name">Vishakapatnam</p>
                <p class="city_name">Pondichery</p>
                <p class="city_name">Kolkata</p>
                <p class="city_name">Treachy</p>
                <p class="city_name">Lucknow</p>
                <p class="city_name">Kanpur</p>
                <p class="city_name">Agra</p>
                <p class="city_name">Thrissur</p>
                <p class="city_name">Nagpur</p>
                <p class="city_name">Bhillai</p>
                <p class="city_name">Nashik</p>
                <p class="city_name">Palakkad</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <h4>We will sell only the meat that we would eat ourselves.</h4>
        <p>At Licious, we're big meat-lovers. And by big, we mean huge. So when it comes to the meat we put on your plate, we're extremely picky. Every single product is handpicked by a team with years of experience.</p>
        <h4>If it's not fresh, we won't sell it</h4>
        <p>For meat to stay fresh and retain its natural juices, it needs to be stored at a temperature between 0° and 5°C. We maintain this temperature from the time we procure the product to cleaning, cutting and storing it, until it leaves for delivery. And even when it's out for delivery, we keep it chilled right up to your doorstep.Did we mention that we're obsessed?</p>
        <h4>We will charge only for what you buy</h4>
        <p>Doesn't everyone do this? Not really. Most other places first weigh the meat, then cut up the pieces, and throw out the parts which aren't fit to eat, such as offal, gizzard, wingtips, etc. But you still pay based on the original weight even though what you finally get is 10% to 30% less</p>
    </div>
    <div class="disclaimer">
    <h5><img src="https://www.licious.in/img/rebranding/copyright2.png">
        <span>2022</span>
        Delightful Gaurmet Pvt Ltd. All Rights Reserved
    </h5>
    <p class="plast">Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest meat & seafood, delivered straight to your doorstep. Now you can buy meat online anytime at your convenience. Indulge in our diverse selection: Chicken, Mutton, Seafood (Fish, Prawns, Crabs), Marinades & Cold Cuts. All our products are completely natural and healthy. Once you've experienced Licious, you'll never go back to the old way of buying meat and seafood.</p>
    </div>
</div>
</body>
</html>