<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            padding: 5px;
            font-size: 15px;
            width: 100%;
            height:auto;
            /* border: 1px solid red; */
            display: flex;
            background-color: rgb(227, 226, 226);
        }
        #heading{
            width:auto;
            height:auto;
            display: flex;
            margin: auto;
            margin-left: 100px;
        }
        #heading>div{
            display: flex;
        
        }
        #heading>div>p{
            margin: auto;
            margin-left: 10px;
        }
        #heading>div>img{
            width:20px;
            height: 20px;
            padding-left: 15px;
            margin: auto;
        }
        #right{
            width:auto;
            height:auto;
            display: flex;
            margin-right: 100px;
        }
        #right>ul{
            display: flex;
            margin: auto;
        }
        #right>ul>li{
            margin-right:30px ;
        }
        #sub1{
            margin-top:15px;
            width: 100%;
            height:auto;
            display: flex;
            justify-content:space-evenly ;
        }
        #imagelogo>img{
            width:100px;
            height:50px;
        }
        .location{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .location>div:first-child>img{
            width:40px;
            height: 40px;
            margin: auto;
        }
        .location>div:last-child>span{
            display: flex;
            flex-direction: column;
        }
        .search{
             display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
        }
        .search>input{
            padding: 4px;
            width:300px;
        }
        .categories{
            display: flex;
        }
        .categories>img{
            width:22px;
            height:50px;
            margin-right:5px ;
        }
        .login{
            display: flex;
            margin-top:15px;
        }
        .login>img{
            width: 20px;
            height: 20px;
            margin-right: 4px;
        }
        .cart{
            display: flex;
            margin-top:15px;
        }
        .cart>img{
            width:20px;
            height: 20px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div id="main">
            <div id="navbar">
                <div id="heading">
                    <div>
                        <p>Why Licious?</p>
                        <p>Download App</p>
                        <img src="https://m.licious.in/image/apple-logo.svg"/>
                        <img src="https://m.licious.in/image/google-play.svg"/>
                    </div>
                </div>
                <div id="right">
                    <ul>
                        <li>FSSC Certification</li>
                        <li>About Us</li>
                        <li>Careers@Licious</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
             <div id="sub1">
                
                <div id="imagelogo">
                    <img src="https://m.licious.in/image/rebranding/svg/licious-logo.svg"/>
                </div>
                
                <div class="location">
                        <div>
                            <img src="https://m.licious.in/image/rebranding/svg/location-dropdown.svg"/>
                        </div>
                        <div>
                            <span>Bengaluru</span>
                             <span>Indiranagar</span>
                        </div>
                </div>
                
                <div class="search">
                    <input placeholder="Search Here">
                </div>
                
                <div class="categories">
                    <img src="https://m.licious.in/image/rebranding/svg/category-dropdown-icon.svg">
                    <p>Categories</p>
                </div>
                
                <div class="login">
                    <img src="https://m.licious.in/image/rebranding/png/profile-icon-new.png">
                    <span>Login</span>
                </div>
                
                <div class="cart">
                    <img src="https://m.licious.in/image/rebranding/png/Cart_v2.png">
                    <span>Cart</span>
                </div>
            </div>
</div>
</body>
</html>