<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
    <style>
        .containerotp{
            text-align: center;
            margin: auto;
            width:20%;
            height:150px;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 2px 2px 0px, rgba(0, 0, 0, 0.07) 0px 4px 4px 0px, rgba(0, 0, 0, 0.07) 0px 8px 8px 0px, rgba(0, 0, 0, 0.07) 0px 16px 16px 0px;
        }  
        body{
            background-color: rgb(243, 245, 245);
        }
        .containerotp>input{
            padding: 5px;
        }
        .containerotp>button{
            margin-top: 10px;
            width: 120px;
            color:brown;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="containerotp">
    <h3>Enter OTP</h3>
    <input type="number" placeholder="Enter Otp here">
    <br>
    <button>PAY</button>
</div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",mylogin)
    
    function mylogin(){
        let inputdata=document.querySelector("input").value;
    if(inputdata=="1234")
    {
        alert("payment successful");
        window.location.href="body.html"
    }
    else
        alert("Enter Correct OTP")
    }
    
</script>