<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewardpage</title>
    <style>
        .reward-header{
            width:100%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnX33_4VZbPp_5QNEniJx_B8QsuI1hPwWhNg&usqp=CAU");
            height:100px;
            display:flex ;
            flex-direction: column;
            text-align: center;
            padding: 8px 0px;
            font-weight: 600;
            position:absolute;
            top:0;
            margin:0;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header-image{
            margin: auto;
            height:50px;
            width:50px;
        } 
        .norewardimg{
            margin-top: 50px;
            width:200px;
            height:200px;
        }
        .norewardbox{
            margin: auto;
            margin-top: 117px;
            height: 310px;
            text-align: center;
            justify-content:baseline;
            align-items:baseline;
            background-color: rgba(207, 240, 241, 0.949);
            font-weight: 900;
        }      
        .boxtxt{
            padding: 10px 40px;
            font-size: 13px;
            font-stretch: normal;
            font-style: italic;
            line-height: 1.38;
            letter-spacing: normal;
            text-align: center;
            color: #6d6e71;
        }
        .faq{
            text-align: left;
            font-size: larger;
        }
        .questions{
            width:100%;
            margin: auto;
            height:auto;
        }
        .q1:hover .ans{
            display: block;
        }
        .q1{
            display:block;
            margin-top:20px ;
            font-weight:500;
            font-weight: bold;
            font-family:Roboto;
        height:40px;
        border-bottom: 1px solid black;
        z-index: 1;
        }
        .ans{
            display: none;
            position: relative;
            background-color:lavender;
            width: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 1; */
            }
            .ans p{
            color: grey;
             padding: 12px 16px;
            text-decoration: none;
            }
            .bottom-border{
                height:10px;
                background-color: rgb(239, 239, 239);
                width:100%;
                margin-top: 10px;
            }
            .tc{
                height:30px;
                background-color: rgb(255, 228, 232);
                text-align: center;
                color:rgb(213, 10, 50);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 10px;
                padding-top: 10px;
            }
            .lastline{
                margin-top: 10px;
                height:50px;
                background-color: rgb(239, 239, 239);
                text-align: center;
                padding-top: 20px;
            }
            hr{
                color:green
            }
    </style>
</head>
<body>
    <div class="reward-header">
        <img class="header-image" src="https://www.licious.in/img/rebranding/rewards/milestone_logo.svg">
        <div class="header-title">Hi New,</div>
        <div class="sub-title">Welcome to My Rewards</div>
    </div>
    <div class="norewardbox">
        <img  class="norewardimg" src="https://m.licious.in/image/rebranding/png/no-reward-found.png">
    <div class="boxtext"><i style="color:grey">No rewards yet <br> Check back this space for exciting reward</i></div>
    <div class="faq">FAQs</div>
    </div>
    <div class="questions">
        <div class="q1">How do I know if I’m eligible to earn the reward(s)?
            <div class="ans">
                <p>If you are eligible for a reward, you will see an egg pop up on your order confirmation screen. You can tap the egg to claim your reward. You also stand a chance to win rewards when you perform certain tasks like referring a friend to Licious. For more information, you can check the terms and conditions of the respective reward under the “My Rewards” section on your app homepage/account page.</p>
            </div>
       </div>
       <div class="q1">The reward is pending. When will the reward be available for redemption?
               <div class="ans">
            <p>If a reward is linked to your transaction(s), you will be able to redeem it only once it is delivered. If it is a third party reward, the reward might or might not be redeemed instantly on the third party platform where the terms and conditions of the third party will apply.</p>
        </div>
        </div>
        <div class="q1">How do I redeem my reward(s)?
            <div class="ans">
                <p>Once a reward becomes available for redemption, go to the “My Rewards” section and then tap on "View Details"/”View Reward”. In case of coupon codes or vouchers, you’ll be able to copy code under the “My Rewards” section or apply relevant/valid coupon codes on checkout under the “Apply a coupon” tab. Please ensure that the transaction in question satisfies all the eligibility criteria mentioned in the terms and conditions.</p>
            </div>
        </div>
        <div class="q1">What can I win as a reward?
            <div class="ans">
                <p>The possibilities are endless when it comes to winning a reward. You can receive cashback in the form of Licious Cash/Cash+, in the form of Licious/third party coupons, mystery rewards and much more. We are constantly adding new rewards to satiate your hunger.</p>
            </div>
        </div>
        <div class="q1">Will the reward(s) have an expiration date?
            <div class="ans">
                <p>Each reward will have an individual validity period, post which the reward cannot be redeemed. All conditions pertaining to validity of the reward will be mentioned upfront on the reward details screen. For more information, you can check the terms and conditions of each respective reward. If you’re eligible but still don’t get your reward, write to us at talktous@licious.com.</p>
            </div>
        </div>
        <div class="q1">Where can I view my reward(s)?
            <div class="ans">
                <p>Sign in using your registered number on Licious and tap “My Rewards” on your homepage/account page. You will be able to view your locked, unlocked and expired rewards here. If a reward is disbursed in the form of a coupon, you will also be able to see it under the “Apply a coupon” tab on check-out.</p>
            </div>
        </div>
        <div class="q1">I have Licious Cash/Cash+ in my Licious wallet. Can I redeem it with my reward(s)?
            <div class="ans">
                <p>You can use Licious Wallet and rewards together in a transaction unless otherwise specified in the terms and conditions of the respective reward.</p>
            </div>
        </div>
        <div class="q1">How many rewards can I earn?
            <div class="ans">
                <p>To ensure fair usage of rewards, rewards may or may not have a limit on the number of transactions in a day/week/month that can be counted in a particular reward. In addition to these limits, there shall be certain minimum transaction amount checks in place. All such conditions will be mentioned upfront on the reward details screen itself.</p>
            </div>
        </div>
        <div class="q1">Can the reward(s) be gifted?
            <div class="ans">
                <p>The rewards will be non-transferable and can only be redeemed by the customer they are intended for</p>
            </div>
        </div>
        <div class="q1">What happens if I cancel or return an order for which I unlocked a reward?
            <div class="ans">
                <p>If you cancel or return an order, the reward will not be available for redemption.</p>
            </div>
        </div>
        <div class="q1">What happens if Licious cancels or rejects an order in which I unlocked a reward?
            <div class="ans">
                <p>In the unlikely event that we cancel or reject your order, please reach out to us at talktous@licious.com to get your reward reinstated.</p>
            </div>
        </div>
    </div>
    <div class="bottom-border"></div>
    <div class="tc">TERMS & CONDITIONS</div>
    <div class="lastline"><i>Keep ordering and keep winning big!<hr></i></div>
</body>
</html>